# NewsAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tempo/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tempo/news/: MyApplication.kt
app/src/main/java/com/tempo/news/data/api/: ApiService.kt  HeaderInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/tempo/news/data/data_sources/: ArticlesDataSource.kt  NewsDataSource.kt
app/src/main/java/com/tempo/news/data/model/: ArticleDM.kt  ContactDM.kt  ResponseDM.kt  Result.kt  SourceDM.kt
app/src/main/java/com/tempo/news/data/repositories/: ArticlesRepository.kt  BaseRepository.kt  NewsRepository.kt
app/src/main/java/com/tempo/news/di/annotations/: ViewModelKey.kt
app/src/main/java/com/tempo/news/di/components/: AppComponent.kt
app/src/main/java/com/tempo/news/di/modules/: ActivityBuildersModule.kt  AppModule.kt  DataSourceModule.kt  FragmentBuilderModule.kt  LocalDataSourceModule.kt  RemoteServiceModule.kt  RepositoriesModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/tempo/news/ui/base/: BaseActivity.kt  BaseAdapter.java  BaseLoaderAdapter.java  BaseViewHolder.java  BaseViewModel.kt
app/src/main/java/com/tempo/news/ui/custom_views/: CircularTextView.kt  CorneredImageView.kt
app/src/main/java/com/tempo/news/ui/home/: HomeActivity.kt  HomeActivityModel.kt  HomeActivityViewModel.kt
app/src/main/java/com/tempo/news/ui/home/adapter/: ArticlesViewHolder.kt
app/src/main/java/com/tempo/news/ui/home/adapters/: ArticlesAdapter.kt  ArticlesViewHolder.kt
app/src/main/java/com/tempo/news/ui/home/details/: ArticleDetailsActivity.kt  ArticleDetailsModel.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/tempo/news/ui/view_attachment/: ViewAttachmentActivity.kt  ViewAttachmentModel.kt  ViewAttachmentViewModel.kt
app/src/main/java/com/tempo/news/utils/: BindingUtil.kt  Constants.kt  EndlessScrollListener.kt  Extensions.kt  FileUtil.kt  ImageLoader.kt  Resource.kt  Status.kt  ThemeDialogHandler.kt  ValidationUtils.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_animation.xml  slide_in_item.xml  slide_up_animation.xml  slide_up_item.xml
app/src/main/res/drawable/: ic_call.xml  ic_color_picker.xml  ic_date.xml  ic_person.xml  ic_place_holder.xml  ic_search_primary.xml  oval_shape.xml
app/src/main/res/layout/: activity_article_details.xml  activity_home.xml  article_row.xml  layout_empty_data.xml  load_row.xml  load_state_row.xml  view_attachment_activity.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  rainbow_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/tempo/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
