<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.tempo.news.ui.home.HomeActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fitsSystemWindows="true"
        android:transitionName="@string/transition">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.TempoNews.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/app_bar_height"
                android:background="@color/colorPrimaryVariant"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="none"
                    app:popupTheme="@style/Theme.TempoNews.PopupOverlay"
                    app:titleTextColor="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/searchEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/semi_transparent"
                    android:drawableStart="@drawable/ic_search_primary"
                    android:drawablePadding="@dimen/medium"
                    android:gravity="center_vertical"
                    android:hint="@string/search_articles"
                    android:maxLines="1"
                    android:padding="@dimen/medium"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/TEXT_LARGE"
                    android:textColor="@color/colorOnPrimary"
                    app:layout_collapseMode="pin" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/large"
            android:layout_marginTop="@dimen/xxxLarge"
            android:gravity="top"
            android:text="@string/app_name"
            android:textAppearance="@style/TEXT_XLARGE"
            android:textColor="@color/colorOnPrimary"
            android:textStyle="italic|bold"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="top"
            app:layout_scrollFlags="scroll|snap" />

        <TextView
            android:id="@+id/showMsgTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/medium"
            android:text="@{viewModel.model.messageText}"
            android:textAlignment="center"
            android:textAppearance="@style/TEXT_LARGE"
            android:textColor="@color/colorOnSecondary"
            android:textStyle="italic"
            app:visibility="@{viewModel.model.messageText!=null&amp;viewModel.model.showToast}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            hasFixedSize="@{true}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/large"
            android:layoutAnimation="@anim/slide_in_animation"
            app:behavior_overlapTop="@dimen/overlap"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:snack_error="@{viewModel.model.showToast?viewModel.model.messageText:null}" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:progressTint="@color/colorSecondaryVariant"
            app:visibility="@{viewModel.model.loading}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>